# Prefix for commands
PREFIX=.

# Owner information
OWNER_NAME=BOBRY_TEE 
OWNER_NUMBER=2348086966448

# Bot mode (public/private)
MODE=public

# Region
REGION=

# Bot name
BOT_NAME=KILLER BOT

# Sticker pack information
EXIF_PACK=
EXIF_AUTHOR=

# Time zone
TIME_ZONE=WAT

# Presence status (for WhatsApp)
PRESENCE_STATUS=

# Auto-read messages (true/false)
AUTO_READ=true

# Auto-view status (true/false)
AUTO_VIEW_STATUS=true

# Session ID (if any)
SESSION_ID=nr42XJ7B#Us0vSlE4R5WgII20eebRv0o615dqJWPrN3h0n9BgDJo

# Port 
PORT=